*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.check{
    border: 1px solid black;
}

body >*{
    margin: 0;
    padding: 0;
}
.body-style{
    width: 100vw;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow-x: hidden;
    /* background-color: rgba(0, 0, 0,0.6); */
}
.ppl{
flex-flow: row wrap;
display: flex;
}
.nav-style{
    height: 75px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    color: whitesmoke;
    position: fixed;
    top: 0;
    z-index: 2;
    margin: 0;
    padding: 0;
    
}
.logo{
    font-size: 1.5rem;
    margin: 0.5rem;
    height: 1rem;
}
.logo-image{
    position: relative;
    bottom: 17px;
}
.d-flex{
    display: flex;
}
.list-style{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: darkblue;
}

.list-style li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.list-style li:hover {
background-color: rgb(2, 2, 100)
}
.toggle{
    position: absolute;
    top: 1rem;
    right: 1.9rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 29px;
    height: 18px;
}
.bar {
    height: 2px;
    width: 100%;
    background-color: whitesmoke;
}

.section-1{
    width: 100%;
    height: 550px;
    margin-top: 75px;
}

.text-section{
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 1.9rem;
    font-size: 1.5rem;
   
    
}
.image-section{
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
#image-style{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0;
    padding: 0;
    transition: all .25s ease-in-out;
}
.btn{
    /* position: absolute; */
    top: 40%;
    cursor: pointer;
    font-size: 4rem;
    color: darkblue;
    border: .25rem;
    padding: 0.5rem;
    background-color: transparent;
    transition: all .5s ease-in-out;
}
.btn-container{
    position: relative;
    justify-content: space-between;
    bottom: 303px;
    width: 100%;
}
#prev-btn{
    background: none;
    margin-top: 20px;
}
#next-btn{
    right: 0;
    margin-right: 18px;

}

#prev-btn:hover,#next-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    color: rgb(127, 127, 245);
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: darkblue;
}

.footer > * {
    flex:  1 100%;
}

.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2 {
    font-weight: 400;
    font-size: 15px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;   
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.h-box {
    column-count: 2;
    column-gap: 1.25em;
}

.b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.l-footer p {
    padding-right: 20%;
    color: #999;
}  
#cards{
    margin: 0 10px;
    flex-wrap:wrap ;
    transform: translateY(-100px);
    justify-content: space-around;
}
.card{
    margin: 10px;
    border-radius: 18px;
    color: whitesmoke;
    background-color: darkblue;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    /* padding: 5px; */
    text-align: center;
    transform: 0.5s ease;
    cursor: pointer;
    
} 
.card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card-image{
    width: 300px;
    height:300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}


@media (max-width: 600px) {
    .toggle{
        display: flex;
    }
    .logo-image{
        bottom: 8px;
    }
    .section-1{
        margin-top: 50px;
    }
    .list-style{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-style{
        flex-direction: column;
        align-items: flex-start;
        height: 50px;
    }
    .list-style li{
        text-align: center;
    }
    .list-style li a{
        padding: .5rem 1rem;
    }
    .list-style.active{
        display: flex;
    }
    .section-1.active{
        margin-top: 128px;
    }
    .section-1{
        height: 380px;
    }
    .btn{
        top:30.5%;
        font-size: 3rem;
    }
    .btn-container{
        bottom: 233px;
    }
    .btn.active{
        top:44%;
    }
    .bar1.active{
        transform: rotate(-45deg) translate(-6px,13.1px);
        /* display: none; */
    }
    .bar2.active{

        background-color: transparent;
        /* display: none; */
    }
    .bar3.active{
        transform: rotate(45deg) translate(1px,-5px);
        /* display: none; */
    }
    .r-footer > * {
        flex: 1;
    }
        
    .features {
        flex-grow: 2;
    }
    
    .l-footer {
        flex: 1 0px;
    }
    
    .r-footer {
        flex: 2 0px;
    }
}
            
